[Credentials]
CUSTOMER_ID = 
DOMAIN_ID = 
CLIENT_ID = 
CLIENT_SECRET = 
UseCredsFromSplunkStorage = false

[Events]
; EventTypeFilter retrieves events of specific the event type into the Splunk. 
EventTypeFilter = Compliance
GetEventsFromDays = 90
