[Credentials]
CLIENT_ID =
CLIENT_SECRET =

[JiraConfiguration]
JiraUrl =
JiraUserName =
JiraUserPassword =
JiraProjectId =
JiraAssigneeUser =


[Events]
; EventTypeFilter retrieves events of specific events type for which you want to create Jira ticket.
EventsType = Compliance
CheckSeverity = High
GetEventsFromDays = 1
